NEXT_PUBLIC_SUPABASE_URL=https://ktlzrpwjatgpxkrtxick.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bHpycHdqYXRncHhrcnR4aWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMDg1NzIsImV4cCI6MjA2NjY4NDU3Mn0.6TrKBYfS1mRcFjgFeY6RGx_fMovwuqdelJpFYIZNqKA
